/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/ {

        behaviors {
                entdqt: enter_dquote {
                compatible = "zmk,behavior-mod-morph";
                label = "ENTER_DQUOTE";
                bindings = <&kp ENTER>, <&kp DQT>;
                mods = <MOD_LSFT>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &kp TAB        &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL      &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &entdqt
   &kp LSHFT      &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &mt RSHFT BSLH
                        &kp LALT  &mo 1 &kp SPACE &mo 2  &kp RGUI
                        >;
                };

                lower_layer {
                        bindings = <
   &gresc    &kp EXCL  &kp AT    &kp HASH &kp DLLR  &kp PRCNT      &kp CARET &kp AMPS  &kp N8    &kp LPAR  &kp RPAR  &kp BSPC
   &kp CLCK  &kp UNDER &kp PLUS  &kp LBRC &kp RBRC  &kp PIPE       &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6
   &trans    &kp MINUS &kp LT    &kp GT   &kp TILDE &kp DQT        &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12
                                 &trans      &trans       &trans        &mo 3       &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |    |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | DEL |
// |    |  -  |  =  |  [  |  ]  |  \  |   | F1  | F2  | F3  | F4  | F5  | F6  |
// |    | ESC | GUI | ALT | CAPS|  "  |   | F7  | F8  | F9  | F10 | F11 | F12 |
//                       |     | ADJ | BKSP |    |     |
                        bindings = <
   &kp GRAVE &kp N1    &kp N2    &kp N3    &kp N4    &kp N5        &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp DEL
   &trans    &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT  &kp BSLH      &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &kp COLON &kp SQT
   &trans    &kp PLUS  &kp LT    &kp GT    &kp COLON &kp DQT       &kp HOME  &kp END   &kp LT    &kp GT    &kp QMARK &kp BSLH
                                &trans      &mo 3       &trans        &trans      &trans
                        >;
                };

                adjust_layer {
                        bindings = <
   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR        &none        &none        &none              &none        &none        &none
   &none        &none        &none        &none        &none        &none             &kp C_PP     &kp C_VOL_DN &kp C_VOLUME_UP    &kp C_NEXT      &none        &none
   &none        &none        &none        &none        &none        &bootloader       &reset       &none        &none              &none           &none        &none
                                        &trans      &trans       &tog 3        &trans      &trans
                        >;
                };
        };
};
