/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

&mmv {
    time-to-max-speed-ms = <200>;
};

&mwh {
    acceleration-exponent=<2>;
};

/ {

        behaviors {
                entdqt: enter_dquote {
                        compatible = "zmk,behavior-mod-morph";
                        label = "ENTER_DQUOTE";
                        #binding-cells = <0>;
                        bindings = <&kp ENTER>, <&kp DQT>;
                        mods = <(MOD_LSFT)>;
                };
        };

        conditional_layers {
            compatible = "zmk,conditional-layers";
            tri_layer {
                if-layers = <1 2>;
                then-layer = <3>;
            };
        };
        
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &kp TAB         &kp Q    &kp W    &kp E    &kp R     &kp T                &kp Y    &kp U    &kp I       &kp O     &kp P      &kp BSPC
   &mt LCTRL ESC   &kp A    &kp S    &kp D    &kp F     &kp G                &kp H    &kp J    &kp K       &kp L     &kp SEMI   &entdqt
   &kp LSHFT       &kp Z    &kp X    &kp C    &kp V     &kp B                &kp N    &kp M    &kp COMMA   &kp DOT   &kp FSLH   &mt RSHFT BSLH
                                              &kp LALT  &mo 1  &lt 5 SPACE   &mo 2    &kp RGUI 
                        >;
                };

                lower_layer {
                        bindings = <
   &kp TILDE  &kp EXCL       &kp AT          &kp HASH         &kp DLLR          &kp PRCNT                &kp CARET  &kp AMPS   &kp STAR  &kp LPAR  &kp RPAR    &kp BSPC
   &kp LCTRL  &kp CAPS       &mmv MOVE_UP    &mkp RCLK        &mwh SCROLL_UP    &none                    &none      &kp UNDER  &kp PLUS  &kp LBRC  &kp RBRC    &kp DQT
   &mkp LCLK  &mmv MOVE_LEFT &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &mwh SCROLL_DOWN  &none                    &none      &kp MINUS  &kp LT    &kp GT    &kp QMARK   &mt RSHFT PIPE
                                                              &trans            &trans        &trans     &trans     &trans
                        >;
                };

                raise_layer {
                        bindings = <
   &kp GRAVE   &kp N1    &kp N2    &kp N3     &kp N4     &kp N5                &kp N6     &kp N7     &kp N8     &kp N9    &kp N0       &kp BSPC
   &kp F1      &kp F2    &kp F3    &kp F4     &kp F5     &kp F6                &kp RCTRL  &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT     &kp SQT
   &kp F7      &kp F8    &kp F9    &kp F10    &kp F11    &kp F12               &kp RGUI   &kp PLUS   &kp LT     &kp GT    &kp COLON    &mt RSHFT PIPE
                                              &trans     &trans      &trans    &trans     &trans
                        >;
                };

                adjust_layer {
                        bindings = <
   &none   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4               &none         &none         &none         &none         &none         &bt BT_CLR
   &none   &none         &none         &none         &none         &reset                     &none         &none         &none         &none         &none         &none
   &none   &none         &none         &none         &none         &none                      &bootloader   &none         &none         &none         &none         &none
                                                     &trans        &trans           &trans    &trans        &trans
                        >;
                };
                
                game1 {
                        bindings = <
   &kp ESC    &kp RSHFT  &kp ENTER  &kp UP    &none      &kp T             &kp Y   &kp U   &kp I  &kp O  &kp P     &none
   &none      &none      &kp LEFT   &kp DOWN  &kp RIGHT  &none             &none   &kp J   &kp K  &kp L  &kp SEMI  &none
   &none      &none      &none      &none     &none      &none            &none   &none   &none  &none  &none     &none
                                              &tog 4     &kp UP   &kp UP   &kp UP  &none
                        >;
                };
                
                gamefn {
                        bindings = <
   &none       &none   &none  &none   &none      &none                     &kp HOME   &kp PG_DN     &kp PG_UP     &kp END     &kp DEL  &kp BSPC
   &kp LCTRL   &none   &none  &tog 4  &none      &none                     &kp LEFT   &kp DOWN      &kp UP        &kp RIGHT   &none    &kp ENTER
   &kp LSHFT   &none   &none  &none   &none      &none                     &kp C_PP   &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT  &none    &kp RSHFT
                                      &kp LALT   &kp SPACE   &lt 5 SPACE   &kp SPACE  &kp RGUI
                        >;
                };
        };
};
