/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/ {

        behaviors {
                entdqt: enter_dquote {
                        compatible = "zmk,behavior-mod-morph";
                        label = "ENTER_DQUOTE";
                        #binding-cells = <0>;
                        bindings = <&kp ENTER>, <&kp DQT>;
                        mods = <(MOD_LSFT)>;
                };
                tldesc: tilde_escape {
                        compatible = "zmk,behavior-mod-morph";
                        label = "TILDE_ESCAPE";
                        #binding-cells = <0>;
                        bindings = <&kp ESC>, <&kp TILDE>;
                        mods = <(MOD_LSFT|MOD_RGUI)>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &kp TAB        &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL      &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &entdqt
   &kp LSHFT      &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &mt RSHFT BSLH
                        &kp LALT  &mo 1 &kp SPACE &mo 2  &kp RGUI
                        >;
                };

                lower_layer {
                        bindings = <
   &tldesc   &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT      &kp CARET &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR  &kp BSPC
   &trans    &kp LBRC  &kp RBRC  &kp EQUAL &kp MINUS &kp PIPE       &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6
   &trans    &kp COLON &kp LT    &kp GT    &kp PLUS  &kp CAPS       &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12
                                 &trans      &trans       &trans        &mo 3       &trans
                        >;
                };

                raise_layer {
                        bindings = <
   &kp GRAVE &kp N1    &kp N2    &kp N3    &kp N4    &kp N5        &kp N6    &kp N7    &kp N8  &kp N9    &kp N0    &kp DEL
   &trans    &kp LBKT  &kp RBKT  &kp PLUS  &kp UNDER &kp BSLH      &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT &kp COLON &kp SQT
   &trans    &kp TILDE &kp LT    &kp GT    &kp MINUS &kp CAPS      &kp HOME  &kp END   &kp LT  &kp GT    &kp QMARK &kp PIPE
                                &trans      &mo 3       &trans        &trans      &trans
                        >;
                };

                adjust_layer {
                        bindings = <
   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR        &none        &none        &none              &none        &none        &none
   &kp CAPS     &none        &none        &none        &none        &none             &kp C_PP     &kp C_VOL_DN &kp C_VOLUME_UP    &kp C_NEXT      &none        &none
   &none        &none        &none        &none        &none        &bootloader       &reset       &none        &none              &none           &none        &none
                                        &trans      &trans       &tog 3        &trans      &trans
                        >;
                };
        };
};
