/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

&mmv {
    time-to-max-speed-ms = <200>;
};

&mwh {
    acceleration-exponent=<2>;
};

/ {

        behaviors {
                entdqt: enter_dquote {
                        compatible = "zmk,behavior-mod-morph";
                        label = "ENTER_DQUOTE";
                        #binding-cells = <0>;
                        bindings = <&kp ENTER>, <&kp DQT>;
                        mods = <(MOD_LSFT)>;
                };
                tldesc: tilde_escape {
                        compatible = "zmk,behavior-mod-morph";
                        label = "TILDE_ESCAPE";
                        #binding-cells = <0>;
                        bindings = <&kp ESC>, <&kp TILDE>;
                        mods = <(MOD_LSFT|MOD_RGUI)>;
                };
                td0: tap_dance_0 {
                        compatible = "zmk,behavior-tap-dance";
                        label = "TAP_DANCE_0";
                        #binding-cells = <0>;
                        tapping-term-ms = <200>;
                        bindings = <&mo 2>, <&mo 3>;
                };
        };
        
        macros {
            xyz: xyz {
                label = "ZM_xyz";
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                tap-ms = <10>;
                bindings
                    = <&macro_press &kp X &kp Y &kp Z>
                    , <&macro_pause_for_release>
                    , <&macro_release &kp X &kp Y &kp Z>
                    ;
            };
            
            arrow360: arrow360 {
                label = "ZM_arrow360";
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                tap-ms = <5>;
                wait-ms = <0>;
                bindings
                    = <&macro_press &kp LEFT>
                    , <&macro_press &kp DOWN>
                    , <&macro_pause_for_release>
                    , <&macro_release &kp LEFT>
                    , <&macro_press &kp RIGHT>
                    , <&macro_pause_for_release>
                    , <&macro_release &kp DOWN>
                    , <&macro_press &kp UP>
                    , <&macro_pause_for_release>
                    , <&macro_release &kp RIGHT>
                    , <&macro_press &kp LEFT>
                    , <&macro_pause_for_release>
                    , <&macro_release &kp UP &kp LEFT>
                    ;
            };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &kp TAB     &kp Q    &kp W    &kp E    &kp R     &kp T              &kp Y    &kp U    &kp I       &kp O     &kp P      &kp BSPC
   &kp LCTRL   &kp A    &kp S    &kp D    &kp F     &kp G              &kp H    &kp J    &kp K       &kp L     &kp SEMI   &entdqt
   &kp LSHFT   &kp Z    &kp X    &kp C    &kp V     &kp B              &kp N    &kp M    &kp COMMA   &kp DOT   &kp FSLH   &mt RSHFT BSLH
                                          &kp LALT  &mo 1  &kp SPACE   &td0     &kp RGUI 
                        >;
                };

                lower_layer {
                        bindings = <
   &tldesc    &kp EXCL       &kp AT          &kp HASH         &kp DLLR          &kp PRCNT                &kp CARET  &kp AMPS   &kp STAR  &kp LPAR  &kp RPAR    &kp BSPC
   &kp LCTRL  &kp CAPS       &mmv MOVE_UP    &mkp RCLK        &mwh SCROLL_UP    &none                    &none      &kp UNDER  &kp PLUS  &kp LBRC  &kp RBRC    &kp DQT
   &mkp LCLK  &mmv MOVE_LEFT &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &mwh SCROLL_DOWN  &to 4                    &none      &kp MINUS  &kp LT    &kp GT    &kp QMARK   &mt RSHFT PIPE
                                                              &trans            &trans        &trans     &mo 3      &trans
                        >;
                };

                raise_layer {
                        bindings = <
   &kp GRAVE    &kp N1    &kp N2    &kp N3    &kp N4     &kp N5                &kp N6     &kp N7     &kp N8     &kp N9    &kp N0       &kp BSPC
   &kp LCTRL    &kp F1    &kp F2    &kp F3    &kp F4     &kp F5                &kp F6     &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT     &kp SQT
   &kp LSHFT    &kp F7    &kp F8    &kp F9    &kp F10    &kp F11               &kp F12    &kp PLUS   &kp LT     &kp GT    &kp COLON    &mt RSHFT PIPE
                                              &kp LGUI   &mo 3      &trans     &trans     &kp RALT
                        >;
                };

                adjust_layer {
                        bindings = <
   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR               &kp C_PP     &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT  &none    &kp DEL
   &kp LCTRL    &none        &none        &none        &none        &reset                   &kp LEFT     &kp DOWN      &kp UP        &kp RIGHT   &none    &kp ENTER
   &kp LSHFT    &none        &none        &none        &none        &bootloader              &kp HOME     &kp END       &kp PG_UP     &kp PG_DN   &none    &kp RSHFT
                                                       &trans       &trans         &trans    &trans       &trans
                        >;
                };
                
                game_layer {
                        bindings = <
   &kp F1     &kp N1     &kp N2   &kp N3   &kp N4    &kp N5                &kp T      &kp Y   &kp U  &kp I   &kp O      &kp BSPC
   &kp LALT   &kp Z      &kp Q    &kp W    &kp E     &kp R                 &kp G      &kp H   &kp J  &kp K   &kp L      &kp ENTER
   &kp LCTRL  &kp LSHFT  &kp A    &kp S    &kp D     &kp F                 &kp V      &kp B   &kp N  &kp M   &kp COMMA  &kp RSHFT
                                           &kp X     &kp SPACE   &lt 5 C   &kp SPACE  &arrow360
                        >;
                };
                
                game_layer_fn {
                        bindings = <
   &kp ESC   &kp F1    &kp F2    &kp F3    &kp F4    &kp F5             &trans  &trans  &trans  &trans  &trans  &trans
   &kp LALT  &kp N1    &kp N2    &kp UP    &kp N3    &kp N4             &trans  &trans  &trans  &trans  &trans  &trans
   &kp LCTRL &kp GRAVE &kp LEFT  &kp DOWN  &kp RIGHT &to 0              &trans  &trans  &trans  &trans  &trans  &trans
                                           &trans    &trans    &trans   &trans  &trans
                        >;
                };
        };
};
